<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3048639037" dslVersion="1.4.0.0" Id="72570adf-0bec-4ac6-b660-2ad6567902b0" absoluteBounds="0, 0, 17.875, 30.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="bab9207d-06e6-400a-8afc-b2cb49264a3a" absoluteBounds="0, 0, 17.875, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="f09f5b53-e87b-47a2-a0c3-b2bccabc33f1" absoluteBounds="1.75, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="bd8842e9-ed9a-43a5-851a-4dbc53f4f91e" absoluteBounds="1.67, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ea3f5aa-fcf9-4586-ad56-42eac59cfeb5" absoluteBounds="1.67, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="547203a7-ff79-4de8-9b1d-efb35e130bcc" absoluteBounds="1.67, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d4c4a0e-f550-4751-8793-133ab0d1bc30" absoluteBounds="1.67, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a980f85-7d92-45ea-9925-46610556ff23" absoluteBounds="1.67, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e740b09f-e5f7-4c94-a243-6e4c64d708e5" absoluteBounds="1.67, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="77c9068a-addf-4dcc-8453-bf91bdae3112" absoluteBounds="1.67, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2491305-9007-46fa-9dc8-df8caff490c4" absoluteBounds="1.67, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9ac74122-e56b-46a3-929e-3333cbb96589" absoluteBounds="4.4, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="21171970-0481-458f-8764-f676d2201906" absoluteBounds="4.4, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2a241e90-5453-454c-80f8-1330bec8de7b" absoluteBounds="4.4, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f7c070b9-6876-454a-8c46-08811f903f18" absoluteBounds="4.4, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bf3d87e1-aecd-4663-bcde-5fa8c8194ab6" absoluteBounds="4.4, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a25ccbc9-e19f-4493-9088-822465f0a173" absoluteBounds="4.4, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="aee5f92b-6920-4568-97bf-53bd2fe2a618" absoluteBounds="4.4, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ea594315-c735-4573-a426-5db00c78420a" absoluteBounds="4.4, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBEstopShape Id="94483d77-ac93-4f60-8921-fb963d8c5efd" absoluteBounds="7.875, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network2/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="06386da6-4727-45ba-b982-bccce290b54f" absoluteBounds="7.795, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30eee4fd-4b82-4007-8d0e-599c21e7af7d" absoluteBounds="7.795, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee9a9928-c6c0-4e83-8fa3-43cd7a2a000a" absoluteBounds="7.795, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f219f38-c3ff-4c9e-934d-b93a263c4f07" absoluteBounds="7.795, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33336c6f-7ac9-4139-81e8-9ffb59aa2161" absoluteBounds="7.795, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f2c070d-a6c2-46ab-bb5b-a0cb7d7f7719" absoluteBounds="7.795, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5639b309-c30b-44dc-932e-654f56bf24bc" absoluteBounds="7.795, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d239ea2a-b2d6-441a-acc4-8aaad2959788" absoluteBounds="7.795, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6102138c-8485-4966-b267-fc9ba560f401" absoluteBounds="7.795, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="310ed3e3-3107-4f62-8a59-c0dbefcaf810" absoluteBounds="7.795, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b77bffb6-3c6e-440c-82d5-a4b80ea6f99d" absoluteBounds="7.795, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0338052a-389e-41c5-ac78-c3806f086861" absoluteBounds="11.125, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="568cdbca-f12a-4d25-a0ff-d3a41e65a027" absoluteBounds="11.125, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d66ce086-c0e7-4b02-9782-6ae23818e437" absoluteBounds="11.125, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="93430fcb-8c61-4e65-94f0-5fe7c9eaef53" absoluteBounds="9.445, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="0db2edeb-af29-4781-80d7-88c1c349df49" edgePoints="[(4.55 : 1.715); (4.925 : 1.715); (4.925 : 1.8825); (7.795 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5704e107-cf4a-407d-b9ec-11739cdd6cc2" />
          <nodes>
            <outPortShapeMoniker Id="9ac74122-e56b-46a3-929e-3333cbb96589" />
            <inPortShapeMoniker Id="30eee4fd-4b82-4007-8d0e-599c21e7af7d" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f91cc3d5-7cf8-422f-9ddf-7e2f191dd66d" edgePoints="[(4.55 : 1.985); (4.925 : 1.985); (4.925 : 2.1075); (7.795 : 2.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="02e575ac-8426-4a6f-9e25-6c5f564d00b5" />
          <nodes>
            <outPortShapeMoniker Id="21171970-0481-458f-8764-f676d2201906" />
            <inPortShapeMoniker Id="ee9a9928-c6c0-4e83-8fa3-43cd7a2a000a" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="f569a31e-9a8a-4e03-b67f-7d750cd1dfcb" absoluteBounds="0, 5.2, 17.875, 5.7">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBDecoupleShape Id="4db71eb9-1bc1-45aa-97d0-cb0d3196f685" absoluteBounds="2.5, 7.075, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="a55ab3c9-2d88-4528-b6e8-1bfa706308d1" absoluteBounds="2.42, 8.09, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74413b8d-c2ac-49e7-b052-85da61d365d0" absoluteBounds="2.42, 8.36, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a76f8348-e2a2-49c1-b4ff-eebdc3d67bb7" absoluteBounds="2.42, 8.63, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4dd18d0a-71df-46e0-bcab-ce7d1b525bab" absoluteBounds="2.42, 8.9, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2da1c51-3888-4a54-a140-d65d6b5d6674" absoluteBounds="2.42, 9.17, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78456403-0b2e-48a3-b779-fcd2b57209e5" absoluteBounds="2.42, 9.4400000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1f02778-fce3-4409-9dcb-234298f52d7e" absoluteBounds="2.42, 9.71, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d63657e4-ae8c-49cf-b052-9558fc65a374" absoluteBounds="2.42, 9.98, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="04239bf3-d60b-417b-96c9-27c582cb2bce" absoluteBounds="5.15, 8.09, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="82e89590-a65d-4997-bab0-db7cbfed3220" absoluteBounds="5.15, 8.36, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="366f9781-2f69-43c1-baa6-e0ceb5572f83" absoluteBounds="5.15, 8.63, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5cf34720-fec2-4253-b94d-9f8db2e7201d" absoluteBounds="5.15, 8.9, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="13c773aa-3745-4ddc-b05a-4054194f12e0" absoluteBounds="5.15, 9.17, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c495da9f-5969-43c9-b709-8741ef4485e5" absoluteBounds="5.15, 9.4400000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fe91e3bd-3e69-4889-89fa-23d8b6992ba1" absoluteBounds="5.15, 9.71, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="33c28cf2-b628-4c85-a073-868c3100006a" absoluteBounds="5.15, 9.98, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBMonShape Id="9ed796a3-27f2-43f7-846e-827231722d75" absoluteBounds="8.125, 6.2, 3.35, 4.45">
          <fBMonMoniker name="//Network3/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="c7611b24-8a45-4440-a612-da845e959db7" absoluteBounds="8.045, 6.945, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe99d79f-5dda-4636-9a57-5e915007f234" absoluteBounds="8.045, 7.5075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a00066f3-e0af-4a14-ae3f-155263f01586" absoluteBounds="8.045, 7.7325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c6f35de-6b60-4e68-9924-a6a40e08e1be" absoluteBounds="8.045, 8.0475, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="257e5c30-624c-41c1-bf00-de058f5efd78" absoluteBounds="8.045, 8.2725, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9463b979-e4f1-4588-a51b-24eae64a2531" absoluteBounds="8.045, 8.8575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94b53c7e-4daa-4205-81d8-9eebec9a8e16" absoluteBounds="8.045, 9.0825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57f9f38d-449c-42d2-9595-8f944898efd4" absoluteBounds="8.045, 9.9375, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2757a64c-f8f4-44c4-939d-799c6aac8d04" absoluteBounds="8.045, 10.1625, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9ee1cd44-943c-4408-a559-e862bfd87032" absoluteBounds="11.375, 7.485, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="def40561-b7fa-45cb-a536-74f01039b2a5" absoluteBounds="11.375, 9.375, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6e716b2d-edc7-4b2f-baff-10ae53529466" absoluteBounds="11.375, 9.645, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7864cc88-5688-42dd-bce8-9befd9c4e15f" absoluteBounds="9.695, 9.525, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="d894b941-5bcd-4947-a116-a85ee8f88f7f" edgePoints="[(5.3 : 8.165); (5.675 : 8.165); (5.675 : 7.5825); (8.045 : 7.5825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="55a5b8eb-dea0-4649-8fbc-d8a10cf25941" />
          <nodes>
            <outPortShapeMoniker Id="04239bf3-d60b-417b-96c9-27c582cb2bce" />
            <inPortShapeMoniker Id="fe99d79f-5dda-4636-9a57-5e915007f234" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="14cccf7a-40e0-4f41-a4c9-84d3ebb0b80a" edgePoints="[(5.3 : 8.435); (5.775 : 8.435); (5.775 : 7.8075); (8.045 : 7.8075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3f11ff15-f93d-4f64-b43c-984615c307fc" />
          <nodes>
            <outPortShapeMoniker Id="82e89590-a65d-4997-bab0-db7cbfed3220" />
            <inPortShapeMoniker Id="a00066f3-e0af-4a14-ae3f-155263f01586" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="dc076965-1466-41ab-8b3d-041d9ce5a5ce" absoluteBounds="0, 10.9, 17.875, 10.075">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="3a4fff6e-a185-4187-bdad-3a78205b1964" absoluteBounds="8.75, 11.525, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="47c55e92-3948-4e3e-9b21-41735466610d" absoluteBounds="8.67, 12.27, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79fee2ae-8efa-48ba-bbcd-d335b0168a03" absoluteBounds="8.67, 12.8325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f8cfb0c5-ef03-46d7-b89a-8cee648986b3" absoluteBounds="8.67, 13.057500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6c6b00d-5dd5-4aee-92a3-124fe85c9f1d" absoluteBounds="8.67, 13.3725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96074542-3f08-46bd-9036-bcf22a2347d7" absoluteBounds="8.67, 13.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41ac3428-f7d7-4983-b89e-338e85c19d21" absoluteBounds="8.67, 14.182500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e7e700e-08ab-401d-9138-b67562cf4202" absoluteBounds="8.67, 14.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a81fd99-4ec9-48e6-8c6b-e09d7a3ccffd" absoluteBounds="8.67, 15.262500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2016d646-66a9-4c8d-a304-c5e32f1e60f4" absoluteBounds="8.67, 15.4875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="02b42df9-1ba5-4a96-a4f0-2b0d79bc3098" absoluteBounds="12, 12.81, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fee48590-cdad-41ba-b314-b8883af44c1c" absoluteBounds="12, 14.700000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d6b0d007-05fe-4b20-b410-b9026f36bb98" absoluteBounds="12, 14.97, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b35fdff8-f3fe-40e2-8ea5-0d517b852307" absoluteBounds="10.32, 14.850000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="1dd23d88-05d8-42d0-981f-efa32ef58566" absoluteBounds="8.75, 16.275, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="3ac99a08-0ead-4caa-ad70-66dd70fdfd79" absoluteBounds="8.67, 17.02, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3fbcdb4-979e-4538-bb90-fd425739d942" absoluteBounds="8.67, 17.5825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0dbf889e-f4ea-4685-9281-ffff31501a8a" absoluteBounds="8.67, 17.807499999999997, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0bbe210-fa7b-4fcc-a880-19fd0adcbc74" absoluteBounds="8.67, 18.1225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f3e7de8-a47a-48c6-88c0-eda45491161f" absoluteBounds="8.67, 18.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dff1b1f1-d4f1-4297-a737-9a8cbdaa97c8" absoluteBounds="8.67, 18.932499999999997, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a309b87-cca9-413e-870e-f08516e5ac7a" absoluteBounds="8.67, 19.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2a4dfcb-24d4-4ac8-a429-e8e73731c5b4" absoluteBounds="8.67, 20.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2396fd64-411b-4954-818d-ab04243c0573" absoluteBounds="8.67, 20.237499999999997, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="82dd53ab-0463-4474-b2aa-308f976c9243" absoluteBounds="12, 17.56, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8e7ea9b1-c15a-40f4-a2dd-d7ac3e27e6a9" absoluteBounds="12, 19.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b57a6fa2-fec7-4e93-bc12-8f107321ec62" absoluteBounds="12, 19.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f80bdee5-f4c0-4791-99af-60d2a5a9f2a6" absoluteBounds="10.32, 19.599999999999998, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBDecoupleShape Id="f45ba445-8dce-4dd7-bf8e-affe00ca9c3f" absoluteBounds="2, 12.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="7ddb5f68-0fe2-47bc-ba7e-74af4e18051c" absoluteBounds="1.92, 13.540000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e9aeba4-9856-4f41-9fa7-f0260ac2bab6" absoluteBounds="1.92, 13.81, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1c4e257-ccd7-4076-a462-267ebf4a443e" absoluteBounds="1.92, 14.08, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a26beba-6cc3-4922-bffe-e37c439f5621" absoluteBounds="1.92, 14.350000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd83f2c5-29c3-4966-a37c-5c927081f058" absoluteBounds="1.92, 14.620000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c171374-c521-4c4d-b189-14fe329ee95d" absoluteBounds="1.92, 14.89, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f893ce3a-6491-42f6-bc48-e5bbac9cf828" absoluteBounds="1.92, 15.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3b712c2-4c21-4ca2-9efc-3632a1bac8eb" absoluteBounds="1.92, 15.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bd7ec515-21dd-47b4-91ff-082f432f6219" absoluteBounds="4.65, 13.540000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c723ab6e-bbf1-4e9b-a26b-2888aec5fd14" absoluteBounds="4.65, 13.81, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d96bedbf-8ca8-4f66-8bc7-e2adaa7eac6b" absoluteBounds="4.65, 14.08, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="02daa244-ad83-4242-838e-368ae2380ea8" absoluteBounds="4.65, 14.350000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ef7029b0-a28c-4f6f-8f76-a0ddf61b5bac" absoluteBounds="4.65, 14.620000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="beb18c53-0796-441a-afc4-2d01f6c72c2c" absoluteBounds="4.65, 14.89, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7265a371-0b4a-4d1f-822c-f971a0a90155" absoluteBounds="4.65, 15.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="95ff3eb3-5803-4680-b199-3d3799088aa5" absoluteBounds="4.65, 15.43, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="8604690f-201e-4ff7-8a9c-796356b01b7a" edgePoints="[(4.8 : 13.615); (5.175 : 13.615); (5.175 : 12.9075); (8.67 : 12.9075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="04df4893-ef8a-4c04-bb4f-62a20bd7ea16" />
          <nodes>
            <outPortShapeMoniker Id="bd7ec515-21dd-47b4-91ff-082f432f6219" />
            <inPortShapeMoniker Id="79fee2ae-8efa-48ba-bbcd-d335b0168a03" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a2d0a52a-e2a1-4979-8931-53de4fdaf1a2" edgePoints="[(4.8 : 13.885); (5.275 : 13.885); (5.275 : 13.1325); (8.67 : 13.1325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7c63d67c-6ac0-453f-a4d5-b3293b22461c" />
          <nodes>
            <outPortShapeMoniker Id="c723ab6e-bbf1-4e9b-a26b-2888aec5fd14" />
            <inPortShapeMoniker Id="f8cfb0c5-ef03-46d7-b89a-8cee648986b3" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="da154300-c8c4-49f2-9a1d-55340b4a8fee" absoluteBounds="1.875, 16.775, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="62c9efde-127b-4449-ac7c-414ba80a0851" absoluteBounds="1.795, 17.79, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e88931a-7d25-42b9-a93f-60b00016ab1d" absoluteBounds="1.795, 18.06, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f661423-2e56-4db7-813b-cebb282cabaa" absoluteBounds="1.795, 18.33, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df9c6aae-7613-434f-a015-daa8a0d60c74" absoluteBounds="1.795, 18.599999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2c91a21-e60c-44b8-90cc-f0b1a74a99cb" absoluteBounds="1.795, 18.869999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f15de91e-b36d-48d7-926b-d4ff5bcfa6ae" absoluteBounds="1.795, 19.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9678ac8b-1a6f-4efd-853f-b6de94070994" absoluteBounds="1.795, 19.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5caef6f4-98b5-4373-b150-2e68db24f0c2" absoluteBounds="1.795, 19.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d308f236-6223-4f9d-8ee7-88ceb0b4a7d3" absoluteBounds="4.525, 17.79, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="66c91634-8b93-4ae1-8d4a-17051d121552" absoluteBounds="4.525, 18.06, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0712fd76-11e3-41c5-9fe9-19381f73b28d" absoluteBounds="4.525, 18.33, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5477f44b-a491-46b6-9d9e-85fbfd83ef85" absoluteBounds="4.525, 18.599999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="770a4900-53d3-4d67-a2db-58bd94d313f2" absoluteBounds="4.525, 18.869999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5e1f658d-2f1e-41c5-86ee-ad3f013ed2bd" absoluteBounds="4.525, 19.14, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7e05638a-e7dd-453f-82f7-8c000cdd83b0" absoluteBounds="4.525, 19.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c7398748-ac3c-4244-b51c-e6a0732a2a98" absoluteBounds="4.525, 19.68, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="f68513fd-c3e3-4a75-9cc1-181e251be0af" edgePoints="[(4.675 : 17.865); (5.05 : 17.865); (5.05 : 17.6575); (8.67 : 17.6575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="73675ddc-343a-4ff0-a757-650ac462a1e2" />
          <nodes>
            <outPortShapeMoniker Id="d308f236-6223-4f9d-8ee7-88ceb0b4a7d3" />
            <inPortShapeMoniker Id="f3fbcdb4-979e-4538-bb90-fd425739d942" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f021274c-8d69-49c3-8684-531f168c8074" edgePoints="[(4.675 : 18.135); (5.15 : 18.135); (5.15 : 17.8825); (8.67 : 17.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0a706782-7b8d-41c7-880b-0186a0c69124" />
          <nodes>
            <outPortShapeMoniker Id="66c91634-8b93-4ae1-8d4a-17051d121552" />
            <inPortShapeMoniker Id="0dbf889e-f4ea-4685-9281-ffff31501a8a" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="4cf0256a-7cee-4ade-b197-43d05722c1f0" absoluteBounds="0, 20.975, 17.875, 9.7">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="1acb28d2-5749-4aed-9074-219da0d18a1d" absoluteBounds="3.25, 24.6, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="199bfc6b-0796-420d-b468-e69a1b71611c" absoluteBounds="3.17, 25.615000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85c4840f-d93e-4d94-bb87-d499b91503c4" absoluteBounds="3.17, 25.885, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b40cd7c9-5f9a-4edf-af7d-c86900b3fa30" absoluteBounds="3.17, 26.155, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a003804-a1a2-4876-9f18-f3070b1c93a5" absoluteBounds="3.17, 26.425, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a8b4312-cced-4261-914b-bb93ad7d5952" absoluteBounds="3.17, 26.695, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e61c43b1-61e4-4b80-b995-ed648afe0fd9" absoluteBounds="3.17, 26.965000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a5065c9-cc51-4fde-8201-09d585d71728" absoluteBounds="3.17, 27.235000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f3e45b0-d62a-46f3-aef2-0d988ae2757f" absoluteBounds="3.17, 27.505000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d1067eda-e943-4292-98e8-2d6cfc1c1f47" absoluteBounds="5.9, 25.615000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="10203dd3-a512-4723-8f29-f56b818d2720" absoluteBounds="5.9, 25.885, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="27fee38b-4527-48ad-b2fd-15bf70db0d1b" absoluteBounds="5.9, 26.155, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5fc386c7-17ff-44ce-aa91-26e62cf6dcc4" absoluteBounds="5.9, 26.425, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1938a577-c218-4675-927e-82c7c7bf4eed" absoluteBounds="5.9, 26.695, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bdde5b4b-2ea1-4db9-9ce6-2f1e3f7a9143" absoluteBounds="5.9, 26.965000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f133ba79-3d69-4b95-9289-a7322e55560d" absoluteBounds="5.9, 27.235000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="98571402-f457-4ea6-9e81-4ce2b646fdac" absoluteBounds="5.9, 27.505000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBMonShape Id="7986f1aa-d688-41bc-9727-0ec8246c48a9" absoluteBounds="7.625, 21.225, 3.35, 4.45">
          <fBMonMoniker name="//Network4/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="82d6e8a3-96a4-483f-9766-aac7364280a2" absoluteBounds="7.545, 21.970000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b46b7267-7615-4dc7-bdbe-285ab8cad502" absoluteBounds="7.545, 22.532500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ea29fda-c233-4baa-9fd2-4588d17e917d" absoluteBounds="7.545, 22.7575, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1927a9d2-89a2-4fbb-bbeb-06b43076f1f6" absoluteBounds="7.545, 23.0725, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f263f5b3-3f9a-4f64-b138-5d57524c9b6c" absoluteBounds="7.545, 23.297500000000003, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19d320a3-5377-4d56-bb4c-02133ffe510b" absoluteBounds="7.545, 23.8825, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="077142c3-1d30-4de7-8fe8-5343cc564d9a" absoluteBounds="7.545, 24.1075, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f710c45c-6dfb-45ca-aca0-863e9582cdbd" absoluteBounds="7.545, 24.962500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="182ff69e-421b-4f1b-9f40-7e3f43ee235c" absoluteBounds="7.545, 25.1875, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bfa2621c-c547-4689-9ee6-9916ef9df6d2" absoluteBounds="10.875, 22.51, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="935a457e-b02e-4cc7-aa4c-1f2bf736c8e0" absoluteBounds="10.875, 24.400000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d811d20c-ca3a-423c-a403-58afdad7189e" absoluteBounds="10.875, 24.67, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2e5c5f9b-5bcd-4021-afbc-eaecb1c3e88b" absoluteBounds="9.195, 24.55, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="ddeb3385-1b0a-444e-b6b2-057a80b8d888" absoluteBounds="7.625, 25.975, 3.35, 4.45">
          <fBMonMoniker name="//Network4/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="5e58062c-ba9a-4832-b735-eb42a7bfc5e4" absoluteBounds="7.545, 26.720000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1657ca5f-69bf-4087-a460-6afc695d4f73" absoluteBounds="7.545, 27.282500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0e28946-9b50-490d-b1be-9d2864e35bdf" absoluteBounds="7.545, 27.5075, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="741c85d7-cc7f-4845-99b4-35ff169aa9e5" absoluteBounds="7.545, 27.8225, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56b31fc2-3c6e-41a3-9b00-661e195528cb" absoluteBounds="7.545, 28.047500000000003, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18aeee90-4200-4bde-a7c3-4d20e12586d1" absoluteBounds="7.545, 28.6325, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af4a9f91-e042-4199-9e1a-4851913f09d5" absoluteBounds="7.545, 28.8575, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="226de1fb-4449-414f-a464-d180382cb5dc" absoluteBounds="7.545, 29.712500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd7582db-8256-4106-93da-e92ca3b4c41c" absoluteBounds="7.545, 29.9375, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="24b0a999-c21b-4bb4-8bc1-6b527b567f97" absoluteBounds="10.875, 27.26, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="884fb18d-553e-4dc1-b211-2ff91abf75cc" absoluteBounds="10.875, 29.150000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="18fb3bfb-ac4a-45ea-81ca-f91fb2a0887c" absoluteBounds="10.875, 29.42, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0b5c54f6-210d-4174-8a84-9d004f6aba8f" absoluteBounds="9.195, 29.3, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="42392805-006e-47e2-85b8-ac244461810a" edgePoints="[(6.05 : 25.69); (6.425 : 25.69); (6.425 : 22.6075); (7.545 : 22.6075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5485fa13-5752-437d-af97-0b87c9ba55df" />
          <nodes>
            <outPortShapeMoniker Id="d1067eda-e943-4292-98e8-2d6cfc1c1f47" />
            <inPortShapeMoniker Id="b46b7267-7615-4dc7-bdbe-285ab8cad502" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d8de4e1c-6bc9-45a6-81fe-c3e4d2e97f91" edgePoints="[(6.05 : 25.96); (6.525 : 25.96); (6.525 : 22.8325); (7.545 : 22.8325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e15bfd8b-8717-4660-8f65-bccff0c83281" />
          <nodes>
            <outPortShapeMoniker Id="10203dd3-a512-4723-8f29-f56b818d2720" />
            <inPortShapeMoniker Id="5ea29fda-c233-4baa-9fd2-4588d17e917d" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="4df1f915-3068-4655-b8ec-04a129037847" edgePoints="[(6.05 : 26.23); (6.425 : 26.23); (6.425 : 27.3575); (6.49166666666667 : 27.3575 : JumpStart); (6.55833333333333 : 27.3575 : JumpEnd); (7.545 : 27.3575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c3679745-053f-4261-94b2-b30913e05d71" />
          <nodes>
            <outPortShapeMoniker Id="27fee38b-4527-48ad-b2fd-15bf70db0d1b" />
            <inPortShapeMoniker Id="1657ca5f-69bf-4087-a460-6afc695d4f73" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="6ab44a28-61e2-4116-b9a8-4392bf187cb2" edgePoints="[(6.05 : 26.5); (6.39166666666667 : 26.5 : JumpStart); (6.45833333333333 : 26.5 : JumpEnd); (6.525 : 26.5); (6.525 : 27.5825); (7.545 : 27.5825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9fa3aa7a-db35-438d-8462-54e7fca770dc" />
          <nodes>
            <outPortShapeMoniker Id="5fc386c7-17ff-44ce-aa91-26e62cf6dcc4" />
            <inPortShapeMoniker Id="b0e28946-9b50-490d-b1be-9d2864e35bdf" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>